Makefile.toml (before)
# Tasker Contrib — cargo-make task definitions
#
# Usage:
#   cargo make build-ctl              # Build tasker-ctl from tasker-core source
#   cargo make validate          (v)  # Validate all plugin manifests
#   cargo make test-templates    (tt) # Tier 1: generate + syntax check all templates
#   cargo make test-all          (ta) # Run all validation
#   cargo make ci-sanity-check        # Validate scripts, workflows, and references
#   cargo make ci-check               # All quality checks + CI sanity
#   cargo make cleanup-keep           # Remove .keep from populated template dirs
#
# Example app integration tests (require: cd examples && docker compose up -d):
#   cargo make test-example-axum      # Run axum-app integration tests
#   cargo make test-example-bun       # Run bun-app integration tests
#   cargo make test-example-fastapi   # Run fastapi-app integration tests
#   cargo make test-example-rails     # Run rails-app integration tests
#   cargo make test-examples          # Run all example app tests

[config]
skip_core_tasks = true

[env]
TASKER_CORE_PATH = { value = "../tasker-core", condition = { env_not_set = ["TASKER_CORE_PATH"] } }
TASKER_CTL = { value = "${CARGO_MAKE_WORKING_DIRECTORY}/bin/tasker-ctl", condition = { env_not_set = ["TASKER_CTL"] } }
SCRIPTS_DIR = "scripts"
EXAMPLES_DIR = "${CARGO_MAKE_WORKING_DIRECTORY}/examples"

# ---------------------------------------------------------------------------
# Setup
# ---------------------------------------------------------------------------
[tasks.setup-python]
description = "Install Python dependencies for template validation (PyYAML)"
script_runner = "@shell"
script = '''
if command -v uv >/dev/null 2>&1; then
  uv sync
elif command -v pip3 >/dev/null 2>&1; then
  pip3 install pyyaml
else
  echo "ERROR: Neither uv nor pip3 found. Install Python tooling first."
  exit 1
fi
'''

[tasks.setup]
description = "Install all development dependencies"
dependencies = ["setup-python"]

# ---------------------------------------------------------------------------
# Build
# ---------------------------------------------------------------------------
[tasks.build-ctl]
description = "Build tasker-ctl from tasker-core source and install to bin/"
script_runner = "@shell"
script = '''
TASKER_CORE_PATH="${TASKER_CORE_PATH}" ${SCRIPTS_DIR}/build-tasker-ctl.sh
'''

# ---------------------------------------------------------------------------
# Validate
# ---------------------------------------------------------------------------
[tasks.validate]
description = "Validate all plugin manifests"
script_runner = "@shell"
script = '''
if [ ! -x "${TASKER_CTL}" ]; then
  echo "tasker-ctl not found at ${TASKER_CTL}"
  echo "Run 'cargo make build-ctl' first."
  exit 1
fi
${SCRIPTS_DIR}/validate-plugins.sh
'''

[tasks.v]
alias = "validate"

# ---------------------------------------------------------------------------
# Test templates
# ---------------------------------------------------------------------------
[tasks.test-templates]
description = "Tier 1: generate and syntax-check all templates"
script_runner = "@shell"
script = '''
if [ ! -x "${TASKER_CTL}" ]; then
  echo "tasker-ctl not found at ${TASKER_CTL}"
  echo "Run 'cargo make build-ctl' first."
  exit 1
fi
${SCRIPTS_DIR}/test-templates.sh
'''

[tasks.tt]
alias = "test-templates"

# ---------------------------------------------------------------------------
# Test all
# ---------------------------------------------------------------------------
[tasks.test-all]
description = "Run all validation (validate + test-templates)"
dependencies = ["validate", "test-templates"]

[tasks.ta]
alias = "test-all"

# ---------------------------------------------------------------------------
# CI Sanity Check
# ---------------------------------------------------------------------------
[tasks.ci-sanity-check]
description = "Validate shell scripts, workflows, and file references"
script_runner = "@shell"
script = '''
${SCRIPTS_DIR}/ci-sanity-check.sh
'''

[tasks.csc]
alias = "ci-sanity-check"

[tasks.ci-check]
description = "All quality checks + CI infrastructure sanity"
dependencies = ["validate", "test-templates", "ci-sanity-check"]

# ---------------------------------------------------------------------------
# Example App Integration Tests
#
# These require the shared infrastructure stack to be running:
#   cd examples && docker compose up -d
# ---------------------------------------------------------------------------
[tasks.test-example-axum]
description = "Run axum-app integration tests (requires docker-compose services)"
script_runner = "@shell"
script = '''
cd "${EXAMPLES_DIR}/axum-app" && cargo nextest run
'''

[tasks.test-example-bun]
description = "Run bun-app integration tests (requires docker-compose services)"
script_runner = "@shell"
script = '''
cd "${EXAMPLES_DIR}/bun-app" && bun test tests/
'''

[tasks.test-example-fastapi]
description = "Run fastapi-app integration tests (requires docker-compose services)"
script_runner = "@shell"
script = '''
cd "${EXAMPLES_DIR}/fastapi-app" && uv run pytest tests/ -v
'''

[tasks.test-example-rails]
description = "Run rails-app integration tests (requires docker-compose services)"
script_runner = "@shell"
script = '''
cd "${EXAMPLES_DIR}/rails-app" && bundle exec rspec
'''

[tasks.test-examples]
description = "Run all example app integration tests (requires docker-compose services)"
dependencies = [
  "test-example-axum",
  "test-example-bun",
  "test-example-fastapi",
  "test-example-rails",
]

[tasks.te]
alias = "test-examples"

# ---------------------------------------------------------------------------
# Cleanup
# ---------------------------------------------------------------------------
[tasks.cleanup-keep]
description = "Remove .keep files from populated template directories"
script_runner = "@shell"
script = '''
${SCRIPTS_DIR}/cleanup-keep-files.sh
'''

Makefile.toml (after)
# Tasker Contrib — cargo-make task definitions
#
# Usage:
#   cargo make build-ctl              # Build tasker-ctl from tasker-core source
#   cargo make validate          (v)  # Validate all plugin manifests
#   cargo make test-templates    (tt) # Tier 1: generate + syntax check all templates
#   cargo make lint-templates    (lt) # Tier 1.5: generate + lint + type check templates
#   cargo make test-all          (ta) # Run all validation
#   cargo make ci-sanity-check        # Validate scripts, workflows, and references
#   cargo make ci-check               # All quality checks + CI sanity
#   cargo make cleanup-keep           # Remove .keep from populated template dirs
#
# Example app integration tests (require: cd examples && docker compose up -d):
#   cargo make test-example-axum      # Run axum-app integration tests
#   cargo make test-example-bun       # Run bun-app integration tests
#   cargo make test-example-fastapi   # Run fastapi-app integration tests
#   cargo make test-example-rails     # Run rails-app integration tests
#   cargo make test-examples          # Run all example app tests

[config]
skip_core_tasks = true

[env]
TASKER_CORE_PATH = { value = "../tasker-core", condition = { env_not_set = ["TASKER_CORE_PATH"] } }
TASKER_CTL = { value = "${CARGO_MAKE_WORKING_DIRECTORY}/bin/tasker-ctl", condition = { env_not_set = ["TASKER_CTL"] } }
SCRIPTS_DIR = "scripts"
EXAMPLES_DIR = "${CARGO_MAKE_WORKING_DIRECTORY}/examples"

# ---------------------------------------------------------------------------
# Setup
# ---------------------------------------------------------------------------
[tasks.setup-python]
description = "Install Python dependencies for template validation (PyYAML)"
script_runner = "@shell"
script = '''
if command -v uv >/dev/null 2>&1; then
  uv sync
elif command -v pip3 >/dev/null 2>&1; then
  pip3 install pyyaml
else
  echo "ERROR: Neither uv nor pip3 found. Install Python tooling first."
  exit 1
fi
'''

[tasks.setup]
description = "Install all development dependencies"
dependencies = ["setup-python"]

# ---------------------------------------------------------------------------
# Build
# ---------------------------------------------------------------------------
[tasks.build-ctl]
description = "Build tasker-ctl from tasker-core source and install to bin/"
script_runner = "@shell"
script = '''
TASKER_CORE_PATH="${TASKER_CORE_PATH}" ${SCRIPTS_DIR}/build-tasker-ctl.sh
'''

# ---------------------------------------------------------------------------
# Validate
# ---------------------------------------------------------------------------
[tasks.validate]
description = "Validate all plugin manifests"
script_runner = "@shell"
script = '''
if [ ! -x "${TASKER_CTL}" ]; then
  echo "tasker-ctl not found at ${TASKER_CTL}"
  echo "Run 'cargo make build-ctl' first."
  exit 1
fi
${SCRIPTS_DIR}/validate-plugins.sh
'''

[tasks.v]
alias = "validate"

# ---------------------------------------------------------------------------
# Test templates
# ---------------------------------------------------------------------------
[tasks.test-templates]
description = "Tier 1: generate and syntax-check all templates"
script_runner = "@shell"
script = '''
if [ ! -x "${TASKER_CTL}" ]; then
  echo "tasker-ctl not found at ${TASKER_CTL}"
  echo "Run 'cargo make build-ctl' first."
  exit 1
fi
${SCRIPTS_DIR}/test-templates.sh
'''

[tasks.tt]
alias = "test-templates"

# ---------------------------------------------------------------------------
# Lint templates
# ---------------------------------------------------------------------------
[tasks.lint-templates]
description = "Tier 1.5: generate templates and run language-specific linters + type checkers"
script_runner = "@shell"
script = '''
if [ ! -x "${TASKER_CTL}" ]; then
  echo "tasker-ctl not found at ${TASKER_CTL}"
  echo "Run 'cargo make build-ctl' first."
  exit 1
fi
${SCRIPTS_DIR}/lint-templates.sh
'''

[tasks.lt]
alias = "lint-templates"

# ---------------------------------------------------------------------------
# Test all
# ---------------------------------------------------------------------------
[tasks.test-all]
description = "Run all validation (validate + test-templates)"
dependencies = ["validate", "test-templates"]

[tasks.ta]
alias = "test-all"

# ---------------------------------------------------------------------------
# CI Sanity Check
# ---------------------------------------------------------------------------
[tasks.ci-sanity-check]
description = "Validate shell scripts, workflows, and file references"
script_runner = "@shell"
script = '''
${SCRIPTS_DIR}/ci-sanity-check.sh
'''

[tasks.csc]
alias = "ci-sanity-check"

[tasks.ci-check]
description = "All quality checks + CI infrastructure sanity"
dependencies = ["validate", "test-templates", "ci-sanity-check"]

# ---------------------------------------------------------------------------
# Example App Integration Tests
#
# These require the shared infrastructure stack to be running:
#   cd examples && docker compose up -d
# ---------------------------------------------------------------------------
[tasks.test-example-axum]
description = "Run axum-app integration tests (requires docker-compose services)"
script_runner = "@shell"
script = '''
cd "${EXAMPLES_DIR}/axum-app" && cargo nextest run
'''

[tasks.test-example-bun]
description = "Run bun-app integration tests (requires docker-compose services)"
script_runner = "@shell"
script = '''
cd "${EXAMPLES_DIR}/bun-app" && bun test tests/
'''

[tasks.test-example-fastapi]
description = "Run fastapi-app integration tests (requires docker-compose services)"
script_runner = "@shell"
script = '''
cd "${EXAMPLES_DIR}/fastapi-app" && uv run pytest tests/ -v
'''

[tasks.test-example-rails]
description = "Run rails-app integration tests (requires docker-compose services)"
script_runner = "@shell"
script = '''
cd "${EXAMPLES_DIR}/rails-app" && bundle exec rspec
'''

[tasks.test-examples]
description = "Run all example app integration tests (requires docker-compose services)"
dependencies = [
  "test-example-axum",
  "test-example-bun",
  "test-example-fastapi",
  "test-example-rails",
]

[tasks.te]
alias = "test-examples"

# ---------------------------------------------------------------------------
# Cleanup
# ---------------------------------------------------------------------------
[tasks.cleanup-keep]
description = "Remove .keep files from populated template directories"
script_runner = "@shell"
script = '''
${SCRIPTS_DIR}/cleanup-keep-files.sh
'''

Makefile.toml (diff)
@@ -4,6 +4,7 @@
 #   cargo make build-ctl              # Build tasker-ctl from tasker-core source
 #   cargo make validate          (v)  # Validate all plugin manifests
 #   cargo make test-templates    (tt) # Tier 1: generate + syntax check all templates
+#   cargo make lint-templates    (lt) # Tier 1.5: generate + lint + type check templates
 #   cargo make test-all          (ta) # Run all validation
 #   cargo make ci-sanity-check        # Validate scripts, workflows, and references
 #   cargo make ci-check               # All quality checks + CI sanity
@@ -91,6 +92,24 @@ ${SCRIPTS_DIR}/test-templates.sh
 
 [tasks.tt]
 alias = "test-templates"
+
+# ---------------------------------------------------------------------------
+# Lint templates
+# ---------------------------------------------------------------------------
+[tasks.lint-templates]
+description = "Tier 1.5: generate templates and run language-specific linters + type checkers"
+script_runner = "@shell"
+script = '''
+if [ ! -x "${TASKER_CTL}" ]; then
+  echo "tasker-ctl not found at ${TASKER_CTL}"
+  echo "Run 'cargo make build-ctl' first."
+  exit 1
+fi
+${SCRIPTS_DIR}/lint-templates.sh
+'''
+
+[tasks.lt]
+alias = "lint-templates"
 
 # ---------------------------------------------------------------------------
 # Test all
