examples/bun-app/src/config/templates/ecommerce_order_processing.yaml (before)
# TaskTemplate Configuration - Bun/Hono Example App
#
# E-commerce Order Processing Workflow Pattern with TypeScript Step Handlers
# Demonstrates complete order checkout workflow with cart validation, payment, inventory, and confirmation
#
# Template: ecommerce/order_processing:1.0.0
# Implementation: Bun/Hono with @tasker-systems/tasker
#
# Business Workflow Pattern (5 steps):
# 1. Validate Cart: Validate cart items, check availability, calculate totals
# 2. Process Payment: Process customer payment using payment service
# 3. Update Inventory: Reserve inventory for order items
# 4. Create Order: Create order record with all details
# 5. Send Confirmation: Send order confirmation email to customer
#
# This demonstrates real-world e-commerce checkout workflow with external service integration
#
---
name: ecommerce_order_processing
namespace_name: ecommerce
version: 1.0.0
description: "Complete e-commerce order processing: validate -> payment -> inventory -> order -> confirmation"
metadata:
  author: Bun/Hono Example App
  tags:
    - namespace:ecommerce
    - pattern:order_processing
    - dependencies:linear_with_validation
    - implementation:bun_hono
    - language:typescript
    - type_safety:compile_time
    - business_logic:ecommerce_checkout
    - external_services:simulated
    - blog_post:post_01
  documentation_url:
  created_at: "2026-01-12T00:00:00Z"
  updated_at: "2026-01-12T00:00:00Z"
  notes: "Bun/Hono example app demonstrating e-commerce checkout workflow from Blog Post 01"
task_handler:
  callable: Ecommerce.TaskHandlers.OrderProcessingHandler
  initialization:
    input_validation:
      required_fields:
        - cart_items
        - customer_info
        - payment_info
      business_rules:
        - cart_validation: required
        - payment_processing: external_gateway
        - inventory_management: check_and_reserve
        - order_creation: transaction_safe
        - email_notification: async_delivery
    expected_results:
      validate_cart: "validated cart with totals"
      process_payment: "payment confirmation"
      update_inventory: "inventory reservations"
      create_order: "order created"
      send_confirmation: "email sent"
system_dependencies:
  primary: default
  secondary: []
domain_events: []
input_schema:
  type: object
  required:
    - cart_items
    - customer_info
    - payment_info
  properties:
    cart_items:
      type: array
      description: "Array of cart items with product_id and quantity"
      items:
        type: object
        required:
          - product_id
          - quantity
        properties:
          product_id:
            type: integer
            description: "Product ID"
          quantity:
            type: integer
            description: "Quantity to purchase"
    customer_info:
      type: object
      required:
        - email
        - name
      properties:
        email:
          type: string
          description: "Customer email address"
        name:
          type: string
          description: "Customer full name"
        phone:
          type: string
          description: "Customer phone number"
    payment_info:
      type: object
      required:
        - method
        - token
        - amount
      properties:
        method:
          type: string
          description: "Payment method (credit_card, paypal, etc.)"
        token:
          type: string
          description: "Payment token from payment gateway"
        amount:
          type: number
          description: "Payment amount"
steps:
  - name: validate_cart
    description: "Validate cart items, check availability, calculate totals (subtotal, tax, shipping)"
    handler:
      callable: Ecommerce.StepHandlers.ValidateCartHandler
      initialization:
        scenario: ecommerce_checkout
    system_dependency:
    dependencies: []
    retry:
      retryable: true
      max_attempts: 2
      backoff: exponential
      backoff_base_ms: 100
      max_backoff_ms: 5000
    timeout_seconds: 10
    publishes_events: []

  - name: process_payment
    description: "Process customer payment using mock payment service"
    handler:
      callable: Ecommerce.StepHandlers.ProcessPaymentHandler
      initialization:
        scenario: ecommerce_checkout
    system_dependency:
    dependencies:
      - validate_cart
    retry:
      retryable: true
      max_attempts: 2
      backoff: exponential
      backoff_base_ms: 100
      max_backoff_ms: 5000
    timeout_seconds: 10
    publishes_events: []

  - name: update_inventory
    description: "Reserve inventory for order items using mock inventory service"
    handler:
      callable: Ecommerce.StepHandlers.UpdateInventoryHandler
      initialization:
        scenario: ecommerce_checkout
    system_dependency:
    dependencies:
      - process_payment
    retry:
      retryable: true
      max_attempts: 2
      backoff: exponential
      backoff_base_ms: 100
      max_backoff_ms: 5000
    timeout_seconds: 10
    publishes_events: []

  - name: create_order
    description: "Create order record with customer, payment, and inventory details"
    handler:
      callable: Ecommerce.StepHandlers.CreateOrderHandler
      initialization:
        scenario: ecommerce_checkout
    system_dependency:
    dependencies:
      - update_inventory
    retry:
      retryable: true
      max_attempts: 2
      backoff: exponential
      backoff_base_ms: 100
      max_backoff_ms: 5000
    timeout_seconds: 10
    publishes_events: []

  - name: send_confirmation
    description: "Send order confirmation email to customer using mock email service"
    handler:
      callable: Ecommerce.StepHandlers.SendConfirmationHandler
      initialization:
        scenario: ecommerce_checkout
    system_dependency:
    dependencies:
      - create_order
    retry:
      retryable: true
      max_attempts: 2
      backoff: exponential
      backoff_base_ms: 100
      max_backoff_ms: 5000
    timeout_seconds: 10
    publishes_events: []

environments:
  test:
    steps:
      - name: validate_cart
        timeout_seconds: 10
      - name: process_payment
        timeout_seconds: 10
      - name: update_inventory
        timeout_seconds: 10
      - name: create_order
        timeout_seconds: 10
      - name: send_confirmation
        timeout_seconds: 10

examples/bun-app/src/config/templates/ecommerce_order_processing.yaml (after)
# TaskTemplate Configuration - Bun/Hono Example App
#
# E-commerce Order Processing Workflow Pattern with TypeScript Step Handlers
# Demonstrates complete order checkout workflow with cart validation, payment, inventory, and confirmation
#
# Template: ecommerce/order_processing:1.0.0
# Implementation: Bun/Hono with @tasker-systems/tasker
#
# Business Workflow Pattern (5 steps):
# 1. Validate Cart: Validate cart items, check availability, calculate totals
# 2. Process Payment: Process customer payment using payment service
# 3. Update Inventory: Reserve inventory for order items
# 4. Create Order: Create order record with all details
# 5. Send Confirmation: Send order confirmation email to customer
#
# This demonstrates real-world e-commerce checkout workflow with external service integration
#
---
name: ecommerce_order_processing
namespace_name: ecommerce_ts
version: 1.0.0
description: "Complete e-commerce order processing: validate -> payment -> inventory -> order -> confirmation"
metadata:
  author: Bun/Hono Example App
  tags:
    - namespace:ecommerce
    - pattern:order_processing
    - dependencies:linear_with_validation
    - implementation:bun_hono
    - language:typescript
    - type_safety:compile_time
    - business_logic:ecommerce_checkout
    - external_services:simulated
    - blog_post:post_01
  documentation_url:
  created_at: "2026-01-12T00:00:00Z"
  updated_at: "2026-01-12T00:00:00Z"
  notes: "Bun/Hono example app demonstrating e-commerce checkout workflow from Blog Post 01"
task_handler:
  callable: Ecommerce.TaskHandlers.OrderProcessingHandler
  initialization:
    input_validation:
      required_fields:
        - cart_items
        - customer_info
        - payment_info
      business_rules:
        - cart_validation: required
        - payment_processing: external_gateway
        - inventory_management: check_and_reserve
        - order_creation: transaction_safe
        - email_notification: async_delivery
    expected_results:
      validate_cart: "validated cart with totals"
      process_payment: "payment confirmation"
      update_inventory: "inventory reservations"
      create_order: "order created"
      send_confirmation: "email sent"
system_dependencies:
  primary: default
  secondary: []
domain_events: []
input_schema:
  type: object
  required:
    - cart_items
    - customer_email
  properties:
    cart_items:
      type: array
      description: "Array of cart items with sku, name, price, and quantity"
      items:
        type: object
        required:
          - sku
          - name
          - price
          - quantity
        properties:
          sku:
            type: string
            description: "Product SKU"
          name:
            type: string
            description: "Product name"
          price:
            type: number
            description: "Unit price"
          quantity:
            type: integer
            description: "Quantity to purchase"
    customer_email:
      type: string
      description: "Customer email address"
    payment_info:
      type: object
      description: "Payment information"
      properties:
        method:
          type: string
          description: "Payment method (credit_card, paypal, etc.)"
        card_last_four:
          type: string
          description: "Last four digits of card"
steps:
  - name: validate_cart
    description: "Validate cart items, check availability, calculate totals (subtotal, tax, shipping)"
    handler:
      callable: Ecommerce.StepHandlers.ValidateCartHandler
      initialization:
        scenario: ecommerce_checkout
    system_dependency:
    dependencies: []
    retry:
      retryable: true
      max_attempts: 2
      backoff: exponential
      backoff_base_ms: 100
      max_backoff_ms: 5000
    timeout_seconds: 10
    publishes_events: []

  - name: process_payment
    description: "Process customer payment using mock payment service"
    handler:
      callable: Ecommerce.StepHandlers.ProcessPaymentHandler
      initialization:
        scenario: ecommerce_checkout
    system_dependency:
    dependencies:
      - validate_cart
    retry:
      retryable: true
      max_attempts: 2
      backoff: exponential
      backoff_base_ms: 100
      max_backoff_ms: 5000
    timeout_seconds: 10
    publishes_events: []

  - name: update_inventory
    description: "Reserve inventory for order items using mock inventory service"
    handler:
      callable: Ecommerce.StepHandlers.UpdateInventoryHandler
      initialization:
        scenario: ecommerce_checkout
    system_dependency:
    dependencies:
      - process_payment
    retry:
      retryable: true
      max_attempts: 2
      backoff: exponential
      backoff_base_ms: 100
      max_backoff_ms: 5000
    timeout_seconds: 10
    publishes_events: []

  - name: create_order
    description: "Create order record with customer, payment, and inventory details"
    handler:
      callable: Ecommerce.StepHandlers.CreateOrderHandler
      initialization:
        scenario: ecommerce_checkout
    system_dependency:
    dependencies:
      - update_inventory
    retry:
      retryable: true
      max_attempts: 2
      backoff: exponential
      backoff_base_ms: 100
      max_backoff_ms: 5000
    timeout_seconds: 10
    publishes_events: []

  - name: send_confirmation
    description: "Send order confirmation email to customer using mock email service"
    handler:
      callable: Ecommerce.StepHandlers.SendConfirmationHandler
      initialization:
        scenario: ecommerce_checkout
    system_dependency:
    dependencies:
      - create_order
    retry:
      retryable: true
      max_attempts: 2
      backoff: exponential
      backoff_base_ms: 100
      max_backoff_ms: 5000
    timeout_seconds: 10
    publishes_events: []

environments:
  test:
    steps:
      - name: validate_cart
        timeout_seconds: 10
      - name: process_payment
        timeout_seconds: 10
      - name: update_inventory
        timeout_seconds: 10
      - name: create_order
        timeout_seconds: 10
      - name: send_confirmation
        timeout_seconds: 10

examples/bun-app/src/config/templates/ecommerce_order_processing.yaml (diff)
@@ -17,7 +17,7 @@
 #
 ---
 name: ecommerce_order_processing
-namespace_name: ecommerce
+namespace_name: ecommerce_ts
 version: 1.0.0
 description: "Complete e-commerce order processing: validate -> payment -> inventory -> order -> confirmation"
 metadata:
@@ -64,55 +64,44 @@ input_schema:
   type: object
   required:
     - cart_items
-    - customer_info
-    - payment_info
+    - customer_email
   properties:
     cart_items:
       type: array
-      description: "Array of cart items with product_id and quantity"
+      description: "Array of cart items with sku, name, price, and quantity"
       items:
         type: object
         required:
-          - product_id
+          - sku
+          - name
+          - price
           - quantity
         properties:
-          product_id:
-            type: integer
-            description: "Product ID"
+          sku:
+            type: string
+            description: "Product SKU"
+          name:
+            type: string
+            description: "Product name"
+          price:
+            type: number
+            description: "Unit price"
           quantity:
             type: integer
             description: "Quantity to purchase"
-    customer_info:
-      type: object
-      required:
-        - email
-        - name
-      properties:
-        email:
-          type: string
-          description: "Customer email address"
-        name:
-          type: string
-          description: "Customer full name"
-        phone:
-          type: string
-          description: "Customer phone number"
+    customer_email:
+      type: string
+      description: "Customer email address"
     payment_info:
       type: object
-      required:
-        - method
-        - token
-        - amount
+      description: "Payment information"
       properties:
         method:
           type: string
           description: "Payment method (credit_card, paypal, etc.)"
-        token:
+        card_last_four:
           type: string
-          description: "Payment token from payment gateway"
-        amount:
-          type: number
-          description: "Payment amount"
+          description: "Last four digits of card"
 steps:
   - name: validate_cart
     description: "Validate cart items, check availability, calculate totals (subtotal, tax, shipping)"
