examples/bun-app/src/config/templates/payments_process_refund.yaml (before)
# TaskTemplate Configuration - Bun/Hono Example App
#
# Payments Namespace: Process Refund Workflow
# Demonstrates namespace isolation with same workflow name in different namespaces
#
# Template: payments/process_refund:1.0.0
# Implementation: Bun/Hono with @tasker-systems/tasker
#
# Business Workflow Pattern (4 steps):
# 1. Validate Payment Eligibility: Check if payment can be refunded via gateway
# 2. Process Gateway Refund: Execute refund through payment processor
# 3. Update Payment Records: Update internal payment status and history
# 4. Notify Customer: Send refund confirmation to customer
#
# This demonstrates the payments team's direct refund workflow
#
---
name: process_refund
namespace_name: payments_ts
version: 1.0.0
description: "Process payment gateway refunds with direct API integration - Post 04 Team Scaling"
metadata:
  author: Bun/Hono Example App
  tags:
    - namespace:payments
    - pattern:refund_processing
    - dependencies:linear
    - implementation:bun_hono
    - language:typescript
    - blog_post:post_04
  documentation_url:
  created_at: "2026-01-12T00:00:00Z"
  updated_at: "2026-01-12T00:00:00Z"
  notes: "Bun/Hono example app demonstrating namespace isolation from Blog Post 04"
task_handler:
  callable: Payments.TaskHandlers.ProcessRefundHandler
  initialization:
    timeout_seconds: 60
    max_retries: 3
input_schema:
  type: object
  required:
    - payment_id
    - refund_amount
  properties:
    payment_id:
      type: string
      description: "Payment gateway transaction ID"
      pattern: "^pay_[a-zA-Z0-9_]+$"
    refund_amount:
      type: number
      minimum: 0
      description: "Amount to refund in cents"
    refund_reason:
      type: string
      enum:
        - customer_request
        - fraud
        - system_error
        - chargeback
      description: "Reason for the refund"
    partial_refund:
      type: boolean
      default: false
      description: "Whether this is a partial refund"
    customer_email:
      type: string
      description: "Customer email address for notification"
    correlation_id:
      type: string
      description: "Correlation ID for tracking across systems"
steps:
  - name: validate_payment_eligibility
    description: "Check if payment can be refunded via gateway"
    handler:
      callable: Payments.StepHandlers.ValidatePaymentEligibilityHandler
      initialization:
        scenario: payments_refund
    dependencies: []
    retry:
      retryable: true
      max_attempts: 3
      backoff: exponential
      backoff_base_ms: 2000
      max_backoff_ms: 30000
    timeout_seconds: 10

  - name: process_gateway_refund
    description: "Execute refund through payment processor"
    handler:
      callable: Payments.StepHandlers.ProcessGatewayRefundHandler
      initialization:
        scenario: payments_refund
    dependencies:
      - validate_payment_eligibility
    retry:
      retryable: true
      max_attempts: 2
      backoff: exponential
      backoff_base_ms: 5000
      max_backoff_ms: 60000
    timeout_seconds: 10

  - name: update_payment_records
    description: "Update internal payment status and history"
    handler:
      callable: Payments.StepHandlers.UpdatePaymentRecordsHandler
      initialization:
        scenario: payments_refund
    dependencies:
      - process_gateway_refund
    retry:
      retryable: true
      max_attempts: 3
      backoff: exponential
      backoff_base_ms: 2000
      max_backoff_ms: 30000
    timeout_seconds: 10

  - name: notify_customer
    description: "Send refund confirmation to customer"
    handler:
      callable: Payments.StepHandlers.NotifyCustomerHandler
      initialization:
        scenario: payments_refund
    dependencies:
      - update_payment_records
    retry:
      retryable: true
      max_attempts: 5
      backoff: exponential
      backoff_base_ms: 2000
      max_backoff_ms: 60000
    timeout_seconds: 10

environments:
  test:
    steps:
      - name: validate_payment_eligibility
        timeout_seconds: 10
      - name: process_gateway_refund
        timeout_seconds: 10
      - name: update_payment_records
        timeout_seconds: 10
      - name: notify_customer
        timeout_seconds: 10

examples/bun-app/src/config/templates/payments_process_refund.yaml (after)
# TaskTemplate Configuration - Bun/Hono Example App
#
# Payments Namespace: Process Refund Workflow
# Demonstrates namespace isolation with same workflow name in different namespaces
#
# Template: payments/process_refund:1.0.0
# Implementation: Bun/Hono with @tasker-systems/tasker
#
# Business Workflow Pattern (4 steps):
# 1. Validate Payment Eligibility: Check if payment can be refunded via gateway
# 2. Process Gateway Refund: Execute refund through payment processor
# 3. Update Payment Records: Update internal payment status and history
# 4. Notify Customer: Send refund confirmation to customer
#
# This demonstrates the payments team's direct refund workflow
#
---
name: process_refund
namespace_name: payments_ts
version: 1.0.0
description: "Process payment gateway refunds with direct API integration - Post 04 Team Scaling"
metadata:
  author: Bun/Hono Example App
  tags:
    - namespace:payments
    - pattern:refund_processing
    - dependencies:linear
    - implementation:bun_hono
    - language:typescript
    - blog_post:post_04
  documentation_url:
  created_at: "2026-01-12T00:00:00Z"
  updated_at: "2026-01-12T00:00:00Z"
  notes: "Bun/Hono example app demonstrating namespace isolation from Blog Post 04"
task_handler:
  callable: Payments.TaskHandlers.ProcessRefundHandler
  initialization:
    timeout_seconds: 60
    max_retries: 3
input_schema:
  type: object
  required:
    - payment_id
    - refund_amount
  properties:
    payment_id:
      type: string
      description: "Payment gateway transaction ID"
      pattern: "^pay_[a-zA-Z0-9_]+$"
    refund_amount:
      type: number
      minimum: 0
      description: "Amount to refund in cents"
    refund_reason:
      type: string
      enum:
        - customer_request
        - fraud
        - system_error
        - chargeback
      description: "Reason for the refund"
    partial_refund:
      type: boolean
      default: false
      description: "Whether this is a partial refund"
    customer_email:
      type: string
      description: "Customer email address for notification"
    correlation_id:
      type: string
      description: "Correlation ID for tracking across systems"
steps:
  - name: validate_payment_eligibility
    description: "Check if payment can be refunded via gateway"
    handler:
      callable: Payments.StepHandlers.ProcessRefundPaymentHandler
      initialization:
        scenario: payments_refund
    dependencies: []
    retry:
      retryable: true
      max_attempts: 3
      backoff: exponential
      backoff_base_ms: 2000
      max_backoff_ms: 30000
    timeout_seconds: 10

  - name: process_gateway_refund
    description: "Execute refund through payment processor"
    handler:
      callable: Payments.StepHandlers.UpdateLedgerHandler
      initialization:
        scenario: payments_refund
    dependencies:
      - validate_payment_eligibility
    retry:
      retryable: true
      max_attempts: 2
      backoff: exponential
      backoff_base_ms: 5000
      max_backoff_ms: 60000
    timeout_seconds: 10

  - name: update_payment_records
    description: "Update internal payment status and history"
    handler:
      callable: Payments.StepHandlers.ReconcileAccountHandler
      initialization:
        scenario: payments_refund
    dependencies:
      - process_gateway_refund
    retry:
      retryable: true
      max_attempts: 3
      backoff: exponential
      backoff_base_ms: 2000
      max_backoff_ms: 30000
    timeout_seconds: 10

  - name: notify_customer
    description: "Send refund confirmation to customer"
    handler:
      callable: Payments.StepHandlers.GenerateRefundReceiptHandler
      initialization:
        scenario: payments_refund
    dependencies:
      - update_payment_records
    retry:
      retryable: true
      max_attempts: 5
      backoff: exponential
      backoff_base_ms: 2000
      max_backoff_ms: 60000
    timeout_seconds: 10

environments:
  test:
    steps:
      - name: validate_payment_eligibility
        timeout_seconds: 10
      - name: process_gateway_refund
        timeout_seconds: 10
      - name: update_payment_records
        timeout_seconds: 10
      - name: notify_customer
        timeout_seconds: 10

examples/bun-app/src/config/templates/payments_process_refund.yaml (diff)
@@ -73,7 +73,7 @@ steps:
   - name: validate_payment_eligibility
     description: "Check if payment can be refunded via gateway"
     handler:
-      callable: Payments.StepHandlers.ValidatePaymentEligibilityHandler
+      callable: Payments.StepHandlers.ProcessRefundPaymentHandler
       initialization:
         scenario: payments_refund
     dependencies: []
@@ -88,7 +88,7 @@ steps:
   - name: process_gateway_refund
     description: "Execute refund through payment processor"
     handler:
-      callable: Payments.StepHandlers.ProcessGatewayRefundHandler
+      callable: Payments.StepHandlers.UpdateLedgerHandler
       initialization:
         scenario: payments_refund
     dependencies:
@@ -104,7 +104,7 @@ steps:
   - name: update_payment_records
     description: "Update internal payment status and history"
     handler:
-      callable: Payments.StepHandlers.UpdatePaymentRecordsHandler
+      callable: Payments.StepHandlers.ReconcileAccountHandler
       initialization:
         scenario: payments_refund
     dependencies:
@@ -120,7 +120,7 @@ steps:
   - name: notify_customer
     description: "Send refund confirmation to customer"
     handler:
-      callable: Payments.StepHandlers.NotifyCustomerHandler
+      callable: Payments.StepHandlers.GenerateRefundReceiptHandler
       initialization:
         scenario: payments_refund
     dependencies:
